# freq2stopTimes

./: .gitignore  README.md  config.json  pom.xml
src/main/java/dchaves/oeg/dia/fi/upm/es/: Freq2StopTimes.java  Gtfs2Collection.java  Main.java
src/test/java/dchaves/oeg/dia/fi/upm/es/: AppTest.java
